{
    "name": "TroponinIQ",
    "short_name": "TroponinIQ",
    "version": "3.0",
    "description": "Get expert coaching advice from 20+ years of experience with world-class athletes. Training, nutrition, and supplement guidance powered by proven expertise.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon_x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon_x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon_x128.png?v=2",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "health",
        "fitness",
        "lifestyle",
        "medical"
    ],
    "shortcuts": [
        {
            "name": "New Chat",
            "short_name": "Chat",
            "description": "Start a new coaching conversation",
            "url": "/chat/new-chat",
            "icons": [
                {
                    "src": "/maskable_icon_x192.png?v=2",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Profile",
            "short_name": "Profile",
            "description": "View and edit your nutrition profile",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/maskable_icon_x192.png?v=2",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/Troponin-Nutrition-OG-Cover.webp",
            "sizes": "1200x630",
            "type": "image/webp",
            "form_factor": "wide"
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "focus-existing"
    }
}